{
  "name": "Disblur",
  "description": "Show the blurred text in Scribd documents.",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.scribd.com/*"],
      "css": ["disblur.css"]
    }
  ]
}